apiVersion: iam.minio.m.crossplane.io/v1alpha1
kind: ServiceAccount
metadata:
  name: test-sa
  namespace: crossplane-system
spec:
  forProvider:
    targetUserRef:
      name: test-user
  providerConfigRef:
    kind: ProviderConfig
    name: minio
  writeConnectionSecretToRef:
    name: test-sa-creds
